{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "AIJVIAVJOIA*MANV*OAMNEVOMAOI@V",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "server=tcp:25.73.59.101;Initial Catalog=APLICATIVO_BS;USER ID =jpalomino; password=Xiomara090294;"
  }
}